<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ID를 입력하세요."
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />

        <EditText
            android:id="@+id/input_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="PW를 입력하세요."
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_buttton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="200dp"
        android:backgroundTint="#FF9800"
        android:text="로그인"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>